[33mcommit a21d9fa95af9ffce37f0f88c99d5b60ecdd09ef0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: amauri souza Programador <amauridesouzaferreira@gmail.com>
Date:   Tue Jan 24 10:25:51 2023 -0300

    Personalização do menu lateral (sidebar)

[33mcommit e7375ca2c450f54c41dad628778e20a8ceefca09[m
Author: amauri souza Programador <amauridesouzaferreira@gmail.com>
Date:   Tue Jan 24 00:16:38 2023 -0300

    Criação da função de logout para a Dashboard Admin

[33mcommit b8295fdb3652cc49e3a3e409a1958fbf94f96bb7[m
Author: amauri souza Programador <amauridesouzaferreira@gmail.com>
Date:   Mon Jan 23 23:58:35 2023 -0300

    Criação da validação para usuário comum e usuário administrador (Acesso a Dashboard)

[33mcommit 64a08aed5024d4299eb5f35bdb849888fcd33a22[m
Author: amauri souza Programador <amauridesouzaferreira@gmail.com>
Date:   Mon Jan 23 17:21:33 2023 -0300

    Inclusão da Dashboard do Admin

[33mcommit 205b48820f6d4c32c9032cb4824fd9fe9647b1c5[m
Author: amauri souza Programador <amauridesouzaferreira@gmail.com>
Date:   Mon Jan 23 15:43:09 2023 -0300

    Criação da tela de login com a biblioteca (UI AUTH)

[33mcommit 3a6baf5434bc961fb3f584c46e817a4e6fa1c069[m
Author: amauri souza Programador <amauridesouzaferreira@gmail.com>
Date:   Mon Jan 23 15:05:41 2023 -0300

    Instalação da biblioteca LIVEWIRE (FRAMEWORK)

[33mcommit 758743479b876b20e6c80910cd87c4712fca16af[m
Author: amauri souza Programador <amauridesouzaferreira@gmail.com>
Date:   Mon Jan 23 14:40:33 2023 -0300

    Inicial
